input {
  gelf {
    use_udp => true
    port_udp => 12201
  }
}

filter {
  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
  }

  grok {
    pattern_definitions => { "NAME_CONTAINER" => "[\w-]++\[[0-9]++\]" }
    match => { "message" => "%{NAME_CONTAINER}: %{HTTPD_COMBINEDLOG}+%{GREEDYDATA:extra_fields}" }
    overwrite => [ "message" ]
  }

  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  useragent {
    source => "agent"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.138.0.5:9200"]
      document_type => "gelf-logs"
    index => "gelf-logs-%{+dd.MM.yyyy}"
  }
  stdout { codec => rubydebug  }
}
