# Created by: sgoncalves
global:
  scrape_interval:     5s
  evaluation_interval: 5s
  scrape_timeout:      5s
  external_labels:
    monitor: 'node'
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          instance: db1
  - job_name: 'my_docker_metrics'
    static_configs:
      - targets: ['docker-exporter:9417']
  - job_name: 'juiceshop'
    static_configs:
      - targets: ['192.168.159.10:8084']
